{
  "tasks": {
    "test": "deno test --allow-read --allow-write --allow-net --allow-env --allow-sys src/test.ts",
    "dev": "deno run --watch --allow-read --allow-write --allow-net --allow-env --allow-sys src/server.ts",
    "start": "deno run --allow-read --allow-write --allow-net --allow-env --allow-sys src/server.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "mongodb": "npm:mongodb@^6.13.0"
  }
}
